<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h2 class="desc">First to 5, wins!</h2>
    <h1 class="main-title">Rock, Paper, Scissors</h1>

    <div class="buttons">
        <button id="rock"></button>
        <button id="paper"></button>
        <button id="scissors"></button>
    </div>
    
    <div id="explanation">
        <div id="gameinfo"></div>
    </div>


    <div id="result">
        <img id='win' src='/images/win.png'></img>
        <img id='loser' src='/images/lose.png'></img>
    </div>

    <div class="scoreboard">
        <div id="playerwins">Player Wins: </div>
        <div id="computerwins">Computer Wins: </div>
        <div id="round">Round: </div>
    </div>

    <div id="footer">Website created by Nicholas Costa</div>

    <script src="logic.js"></script>

</body>
</html>